# github-profile

./: .gitignore  pom.xml
src/main/java/com/github/: MainApplication.java
src/main/java/com/github/builder/: ProfileBuilder.java
src/main/java/com/github/configuration/: GitHubConfiguration.java
src/main/java/com/github/constant/: Constants.java
src/main/java/com/github/controller/: AuthController.java  HomePageController.java  ProfileController.java
src/main/java/com/github/dao/: AuthorizationDao.java  ProfileDao.java  ProfileDaoImpl.java  SearchHistoryDao.java  SearchHistoryDaoImpl.java
src/main/java/com/github/dto/: AccessTokenResponseDto.java  ErrorResponse.java  ProfileDto.java  ProfileRequestDto.java  ProfileSearchHistoryDto.java  ProfileSearchResponseDto.java
src/main/java/com/github/exception/: ApiError.java  ExceptionHandler.java
src/main/java/com/github/service/: AuthService.java  ProfileService.java  SearchHistoryService.java
src/main/java/com/github/service/impl/: AuthServiceImpl.java  ProfileServiceImpl.java  SearchHistoryServiceImpl.java
src/main/java/com/github/util/: Utility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  home.jsp  index.jsp
