spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp

github.authUrl = https://github.com/login/oauth/authorize
github.accessTokenUrl = https://github.com/login/oauth/access_token
github.clientId = ec6dabb8eb84ffcbb259
github.clientSecret = d25e423cfba398fa882939539ede00add09121aa
github.redirectUri = http://localhost:8080/v1/auth
github.profileUrl = https://api.github.com/users/
github.userUrl = https://api.github.com/user